spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword